<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset='utf-8' />

  <title>mackyle/striptease @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: white;
      font-family: Times, "Times New Roman", serif;
      color: black;
    }
    #container {
      margin: 0 auto;
      max-width: 90ex;
    }
    h1 { font-size: 3.8em; color: black; margin-bottom: 0.1em; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none; }
    h2 { font-size: 1.5em; color: black; }
    h3 { /* text-align: center;*/ color: black; }
    h1, h2, h3 { font-family: Helvetica, Arial, FreeSans, sans-serif; font-weight: normal; }
    a { color: black; }
    .description { font-size: 1.2em; margin-bottom: 2em; margin-top: 2em; font-style: italic; }
    .download { float: right; }
    tt, .nowrap { white-space: nowrap; }
    pre { font-family: Menlo, Monaco, Consolas, Courier, "Courier New", monospace; font-size: 90%;}
    pre { padding: 0.5em 1ex; border: thin dotted silver; }
    hr { border: 0; width: 80%; border-bottom: thin solid silver; }
    p { text-align: justify; }
    p.left { text-align: left; }
    .footer { text-align:center; padding-top:2em; font-style: italic; }
    ul.ulnone { list-style-type: none; }
    li { margin-top: 0.5em; margin-bottom: 0.5em; }
    .indent { display: block; margin-left: 5ex; margin-right: 5ex; text-align: left; }
  </style>
</head>

<body>
  <a href="http://github.com/mackyle/striptease"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

<div id="container">

<div class="download">
  <a href="http://github.com/mackyle/striptease/zipball/master">
    <img border="0" width="90" src="http://github.com/images/modules/download/zip.png" /></a>
  <a href="http://github.com/mackyle/striptease/tarball/master">
    <img border="0" width="90" src="http://github.com/images/modules/download/tar.png" /></a>
</div>

<h1><a href="http://github.com/mackyle/striptease">striptease</a>
  <!--<span class="small">by <a href="http://github.com/mackyle">mackyle</a></span>--></h1>

<div class="description">
  enhanced version of the Mac OS X strip tool
</div>

<p>A copy of the <a href="http://caminobrowser.org/">Camino browser</a> striptease tool that was originally attached to
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=411954">Camino bug # 41194</a> and eventually made its way into
<a href="http://hg.mozilla.org/camino/file/tip/striptease">the camino source repository</a> on <a href="http://hg.mozilla.org/camino/rev/0fa8fc65f11b">2008-01-22</a>.

</p><p>

The original version of striptease in the Camino repository is based on Apple&#x2019;s
<a href="http://opensource.apple.com/source/cctools/cctools-667.3/">cctools-667.3 sources</a> which correspond to Xcode 3.0 / Mac OS X 10.5.0 and does not appear to have been updated since it was added to the Camino repository.

</p><p>

This repository contains an updated version of the striptease tool that is now based on Apple&#x2019;s
<a href="http://opensource.apple.com/source/cctools/cctools-822/">cctools-822 sources</a> which correspond to Xcode 4.3 / Mac OS X 10.7 and
which builds on Mac OS X 10.4 and later (Mac OS X 10.6 and 10.7 require the Mac OS X 10.5 SDK to be present) and runs on Mac OS X 10.4 and later.
</p>

<h2>Enhancements</h2>
<p>The <tt>tease</tt> version of the strip tool has been enhanced to accept five additional options:
<ul class="ulnone">
<li><tt>-t</tt><br /><span class="indent">Remove non-text local symbols (similar to <tt>strip</tt>&#x2019;s <tt>-x</tt> option except that local symbols occurring in a text section are preserved &#x2014; good for crash reporter dumps)</span></li>
<li><tt>-a</tt><br /><span class="indent">Pass all symbols through to the output file (i.e. do not strip any symbols at all).<br />
Typically used together with <tt>-no_code_signature</tt>, <tt>-no_uuid</tt>. <tt>-no_dylib</tt> and/or <tt>-no_dylib_unused</tt>.</span></li>
<li><tt>-no_code_signature</tt><br /><span class="indent">Remove any code signature that&#x2019;s present from the output file.</span></li>
<li><tt>-no_dylib <i>filename</i></tt><br /><span class="indent">Remove unused dylib references to <i>filename</i> from the output file. This option may be repeated multiple times.</span></li>
<li><tt>-no_dylib_unused</tt><br /><span class="indent">Remove all unused dylib references from the output file.</span></li>
</ul>

Also see the <a href="https://github.com/mackyle/striptease/blob/master/README.txt">README.txt</a> file
for more information.
</p>

<h3>Example</h3>

<p>Suppose you have the file <tt>MySignedBinary</tt> which has both a UUID and a code signature and you would
like to create <tt>MyUnsignedBinary</tt> which has neither a UUID nor a code signature but retains all the
symbols and debugging information (if any) present in <tt>MySignedBinary</tt>.

You can use the <tt>tease</tt> tool to create <tt>MyUnsignedBinary</tt> from <tt>MySignedBinary</tt> like so:
<pre
>tease -a -no_uuid -no_code_signature -o MyUnsignedBinary MySignedBinary
</pre>
</p>

<h2>Install</h2>
<p>See the <a href="https://github.com/mackyle/striptease/blob/master/README.txt">README.txt</a> file, but
it&#x2019;s as simple as doing the following steps:
<pre
>git clone git://github.com/mackyle/striptease
cd striptease
make
sudo mkdir -p /usr/local/bin
sudo install build/Release/tease /usr/local/bin/
</pre>
</p>

<h2>License</h2>
<p>APSL / MIT:

Most all of the source is original Apple source code (see the source files themselves) and almost all of those are covered under
<a href="http://www.opensource.apple.com/license/apsl/">the APSL</a>.  There are a few files (again see the source files themselves)
that are covered under the
<a href="http://www.gnu.org/licenses/license-list.html#X11License">MIT/X11 license</a>.
</p>

<h2>Download</h2>
<p>
  You can download this project&#x2019;s source code in either
  <a href="http://github.com/mackyle/striptease/zipball/master">zip</a> or
  <a href="http://github.com/mackyle/striptease/tarball/master">tar</a> formats.
</p>
<p>You can also clone the project with <a href="http://git-scm.com">Git</a>
  by running:
  <pre>$ git clone git://github.com/mackyle/striptease</pre>
</p>
<p>Pre-built universal binaries of the <tt>tease</tt> executable runnable on Mac OS X 10.4 or later
are available from <a href="https://github.com/mackyle/striptease/downloads">the
striptease project&#x2019;s downloads area</a>.
</p>

<h2>GitHub</h2>
<p class="left">
  Visit the GitHub project page (source code etc.) at <a href="http://github.com/mackyle/striptease">http://github.com/mackyle/striptease</a>.
</p>

<!--
<div class="footer">
  get the source code on GitHub : <a href="http://github.com/mackyle/striptease">mackyle/striptease</a>
</div>
-->

</div>

  
</body>
</html>
